version: 2.1
orbs:
  python: circleci/python@2.0.3

jobs:
  build_and_test_3.7:
    docker:
      - image: circleci/python:3.7
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run tests
          command: nosetests
  
  build_and_test_3.8:
    docker:
      - image: circleci/python:3.8
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run tests
          command: nosetests
          
  build_and_test_3.9:
    docker:
      - image: circleci/python:3.9
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run tests
          command: nosetests
          
  build_and_test_3.10:
    docker:
      - image: circleci/python:3.10
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run tests
          command: nosetests
          
  build_and_test_3.11:
    docker:
      - image: circleci/python:3.11
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run tests
          command: nosetests

workflows:
  test_pocket:
    jobs:
      - build_and_test_3.7
      - build_and_test_3.8
      - build_and_test_3.9
      - build_and_test_3.10
      - build_and_test_3.11
